###
# #%L
# Maven PlantUML plugin
# %%
# Copyright (C) 2011 - 2019 Julien Eluard
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
## A comma or space separated list of goals/phases to execute, may
## specify an empty list to execute the default goal of the IT project.
## Environment variables used by maven plugins can be added here
invoker.goals = clean com.github.funthomas424242:plantuml-maven-plugin:generate
#
## Or you can give things like this if you need.
#invoker.goals = -T2 clean verify
#
## Optionally, a list of goals to run during further invocations of Maven
#invoker.goals.2 = ${project.groupId}:${project.artifactId}:${project.version}:run
#
## A comma or space separated list of profiles to activate
#invoker.profiles = its,jdk15
#
## The path to an alternative POM or base directory to invoke Maven on, defaults to the
## project that was originally specified in the plugin configuration
## Since plugin version 1.4
#invoker.project = sub-module
#
## The value for the environment variable MAVEN_OPTS
#invoker.mavenOpts = -Dfile.encoding=UTF-16 -Xms32m -Xmx256m
#
## Possible values are "fail-fast" (default), "fail-at-end" and "fail-never"
#invoker.failureBehavior = fail-never
#
## The expected result of the build, possible values are "success" (default) and "failure"
#invoker.buildResult = failure
#
## A boolean value controlling the aggregator mode of Maven, defaults to "false"
#invoker.nonRecursive = true
#
## A boolean value controlling the network behavior of Maven, defaults to "false"
## Since plugin version 1.4
#invoker.offline = true
#
## The path to the properties file from which to load system properties, defaults to the
## filename given by the plugin parameter testPropertiesFile
## Since plugin version 1.4
#invoker.systemPropertiesFile = test.properties
#
## An optional human friendly name for this build job to be included in the build reports.
## Since plugin version 1.4
#invoker.name = Test Build 01
#
## An optional description for this build job to be included in the build reports.
## Since plugin version 1.4
#invoker.description = Checks the support for build reports.
#
## A comma separated list of JRE versions on which this build job should be run.
## Since plugin version 1.4
#invoker.java.version = 1.4+, !1.4.1, 1.7-
#
## A comma separated list of OS families on which this build job should be run.
## Since plugin version 1.4
#invoker.os.family = !windows, unix, mac
#
## A comma separated list of Maven versions on which this build should be run.
## Since plugin version 1.5
#invoker.maven.version = 2.0.10+, !2.1.0, !2.2.0
#
## A mapping for toolchain to ensure it exists
## Since plugin version 3.2.0
#invoker.toolchain.<type>.<provides> = value
#invoker.toolchain.jdk.version = 11
#
## For java.version, maven.version, os.family and toolchain it is possible to define multiple selectors.
## If one of the indexed selectors matches, the test is executed.
## With the invoker.x.y equivalents you can specify global matchers.
#selector.1.java.version = 1.8+
#selector.1.maven.version = 3.2.5+
#selector.1.os.family = !windows
#selector.2.maven.version = 3.0+
#selector.3.java.version = 9+
#
## A boolean value controlling the debug logging level of Maven, , defaults to "false"
## Since plugin version 1.8
#invoker.debug = true
#
## Path to an alternate
#settings.xml to use for Maven invocation with this IT.
## Since plugin version 3.0.1
#invoker.settingsFile = ../
#
## An integer value to control run order of projects. sorted in the descending order of the ordinal.
#In other words, the BuildJobs with the highest numbers will be executed first
## Since plugin version 3.2.1
#invoker.ordinal = 3
#invoker.ordinal = 1
